<!DOCTYPE html><html><head>
      <title>mahout</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <link rel="stylesheet" href="../../../assets/me/css/code.css">
      <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66519569" charset="UTF-8"></script>
      <script type="text/javascript" src="../../../assets/me/js/code.js" charset="UTF-8"></script>      
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b97bd4000cf65e1931d07e604e60c7e4";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="mahout%E7%AE%97%E6%B3%95%E7%B4%A2%E5%BC%95">Mahout&#x7B97;&#x6CD5;&#x7D22;&#x5F15;</h1>

<h2 class="mume-header" id="%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95">&#x5206;&#x7C7B;&#x7B97;&#x6CD5;</h2>

<ol>
<li>Logistic Regression&#xFF0C;&#x903B;&#x8F91;&#x56DE;&#x5F52;</li>
<li>Bayesian&#xFF0C;&#x8D1D;&#x53F6;&#x65AF;</li>
<li>Support Vector Machines&#xFF0C;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;</li>
<li>Perceptron and Winnow&#xFF0C;&#x611F;&#x77E5;&#x5668;&#x7B97;&#x6CD5;</li>
<li>Neural Network&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</li>
<li>Random Forests&#xFF0C;&#x968F;&#x673A;&#x68EE;&#x6797;</li>
<li>Restricted Boltzmann Machines&#xFF0C;&#x6709;&#x9650;&#x6CE2;&#x5C14;&#x5179;&#x66FC;&#x673A;</li>
</ol>
<h2 class="mume-header" id="%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95">&#x805A;&#x7C7B;&#x7B97;&#x6CD5;</h2>

<ol>
<li>Canopy Clustering&#xFF0C;Canopy&#x805A;&#x7C7B;</li>
<li>K-Means Clustering&#xFF0C;K&#x5747;&#x503C;&#x7B97;&#x6CD5;</li>
<li>Fuzzy K-Means&#xFF0C;&#x6A21;&#x7CCA;K&#x5747;&#x503C;</li>
<li>Expectation Maximization&#xFF0C;EM&#x805A;&#x7C7B;&#xFF08;&#x671F;&#x671B;&#x6700;&#x5927;&#x5316;&#x805A;&#x7C7B;&#xFF09;</li>
<li>Mean Shift Clustering&#xFF0C;&#x5747;&#x503C;&#x6F02;&#x79FB;&#x805A;&#x7C7B;</li>
<li>Hierarchical Clustering&#xFF0C;&#x5C42;&#x6B21;&#x805A;&#x7C7B;</li>
<li>Dirichlet Process Clustering&#xFF0C;&#x72C4;&#x91CC;&#x514B;&#x96F7;&#x8FC7;&#x7A0B;&#x805A;&#x7C7B;</li>
<li>Latent Dirichlet Allocation&#xFF0C;LDA&#x805A;&#x7C7B;</li>
<li>Spectral Clustering&#xFF0C;&#x8C31;&#x805A;&#x7C7B;</li>
<li>Minhash Clustering&#xFF0C;&#x8C31;&#x805A;&#x7C7B;</li>
<li>Top Down Clustering&#xFF0C;&#x8C31;&#x805A;&#x7C7B;</li>
</ol>
<h2 class="mume-header" id="%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E6%8C%96%E6%8E%98">&#x5173;&#x8054;&#x89C4;&#x5219;&#x6316;&#x6398;</h2>

<ol>
<li>Parallel FP Growth Algorithm&#xFF0C;&#x5E76;&#x884C;FP Growth&#x7B97;&#x6CD5;</li>
</ol>
<h2 class="mume-header" id="%E5%9B%9E%E5%BD%92">&#x56DE;&#x5F52;</h2>

<ol>
<li>Locally Weighted Linear Regression&#xFF0C;&#x5C40;&#x90E8;&#x52A0;&#x6743;&#x7EBF;&#x6027;&#x56DE;&#x5F52;</li>
</ol>
<h2 class="mume-header" id="%E9%99%8D%E7%BB%B4%E7%BB%B4%E7%BA%A6%E7%AE%80">&#x964D;&#x7EF4;/&#x7EF4;&#x7EA6;&#x7B80;</h2>

<ol>
<li>Stochastic Singular ValueDecomposition&#xFF0C;&#x5947;&#x5F02;&#x503C;&#x5206;&#x89E3;</li>
<li>Principal Components Analysis&#xFF0C;&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;</li>
<li>Independent Component Analysis&#xFF0C;&#x72EC;&#x7ACB;&#x6210;&#x5206;&#x5206;&#x6790;</li>
<li>Gaussian Discriminative Analysis&#xFF0C;&#x9AD8;&#x65AF;&#x5224;&#x522B;&#x5206;&#x6790;</li>
</ol>
<h2 class="mume-header" id="%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95">&#x8FDB;&#x5316;&#x7B97;&#x6CD5;</h2>

<ol>
<li>&#x5E76;&#x884C;&#x5316;&#x4E86;Watchmaker&#x6846;&#x67B6;</li>
</ol>
<h2 class="mume-header" id="%E6%8E%A8%E8%8D%90%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4">&#x63A8;&#x8350;/&#x534F;&#x540C;&#x8FC7;&#x6EE4;</h2>

<ol>
<li>Non-distributed recommenders&#xFF0C;Taste(UserCF, ItemCF, SlopeOne&#xFF09;</li>
<li>Distributed Recommenders&#xFF0C;ItemCF</li>
</ol>
<h2 class="mume-header" id="%E5%90%91%E9%87%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97">&#x5411;&#x91CF;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;</h2>

<ol>
<li>RowSimilarityJob&#xFF0C;&#x8BA1;&#x7B97;&#x5217;&#x95F4;&#x76F8;&#x4F3C;&#x5EA6;</li>
<li>VectorDistanceJob&#xFF0C;&#x8BA1;&#x7B97;&#x5411;&#x91CF;&#x95F4;&#x8DDD;&#x79BB;</li>
</ol>
<h2 class="mume-header" id="%E9%9D%9Emap-reduce%E7%AE%97%E6%B3%95">&#x975E;Map-Reduce&#x7B97;&#x6CD5;</h2>

<ol>
<li>Hidden Markov Models&#xFF0C;&#x9690;&#x9A6C;&#x5C14;&#x79D1;&#x592B;&#x6A21;&#x578B;</li>
</ol>
<h2 class="mume-header" id="%E9%9B%86%E5%90%88%E6%96%B9%E6%B3%95%E6%89%A9%E5%B1%95">&#x96C6;&#x5408;&#x65B9;&#x6CD5;&#x6269;&#x5C55;</h2>

<ol>
<li>Collocations&#xFF0C;&#x6269;&#x5C55;&#x4E86;java&#x7684;Collections&#x7C7B;</li>
</ol>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<ol>
<li><a href="https://blog.csdn.net/tanxinwhu/article/details/7091452">https://blog.csdn.net/tanxinwhu/article/details/7091452</a></li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#mahout%E7%AE%97%E6%B3%95%E7%B4%A2%E5%BC%95">Mahout&#x7B97;&#x6CD5;&#x7D22;&#x5F15;</a>
<ul>
<li><a href="#%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95">&#x5206;&#x7C7B;&#x7B97;&#x6CD5;</a></li>
<li><a href="#%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95">&#x805A;&#x7C7B;&#x7B97;&#x6CD5;</a></li>
<li><a href="#%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E6%8C%96%E6%8E%98">&#x5173;&#x8054;&#x89C4;&#x5219;&#x6316;&#x6398;</a></li>
<li><a href="#%E5%9B%9E%E5%BD%92">&#x56DE;&#x5F52;</a></li>
<li><a href="#%E9%99%8D%E7%BB%B4%E7%BB%B4%E7%BA%A6%E7%AE%80">&#x964D;&#x7EF4;/&#x7EF4;&#x7EA6;&#x7B80;</a></li>
<li><a href="#%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95">&#x8FDB;&#x5316;&#x7B97;&#x6CD5;</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4">&#x63A8;&#x8350;/&#x534F;&#x540C;&#x8FC7;&#x6EE4;</a></li>
<li><a href="#%E5%90%91%E9%87%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97">&#x5411;&#x91CF;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;</a></li>
<li><a href="#%E9%9D%9Emap-reduce%E7%AE%97%E6%B3%95">&#x975E;Map-Reduce&#x7B97;&#x6CD5;</a></li>
<li><a href="#%E9%9B%86%E5%90%88%E6%96%B9%E6%B3%95%E6%89%A9%E5%B1%95">&#x96C6;&#x5408;&#x65B9;&#x6CD5;&#x6269;&#x5C55;</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>