<!DOCTYPE html><html><head>
      <title>local</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66519569" charset="UTF-8"></script>
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b97bd4000cf65e1931d07e604e60c7e4";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
        
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC3%E7%AB%A0-hadoop%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2">&#x7B2C;3&#x7AE0; Hadoop&#x672C;&#x5730;&#x90E8;&#x7F72;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/bd1/">https://daweizh.github.io/bd1/</a></p>
<h2 class="mume-header" id="31-%E5%9F%BA%E6%9C%AC%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">3.1 &#x57FA;&#x672C;&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>

<p>&#x4E3B;&#x8981;&#x5B8C;&#x5584;Hadoop&#x9700;&#x8981;&#x7684;Ubuntu&#x73AF;&#x5883;&#x3002;</p>
<p>vim&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>vim&#x542F;&#x52A8;&#x540E;&#x4E00;&#x822C;&#x4F1A;&#x505C;&#x7559;&#x5728;&#x201C;&#x6D4F;&#x89C8;&#x201D;&#x72B6;&#x6001;&#xFF0C;&#x6B64;&#x65F6;&#x53EA;&#x80FD;&#x770B;&#xFF0C;&#x4E0D;&#x80FD;&#x6539;</li>
<li>&#x5728;&#x6D4F;&#x89C8;&#x72B6;&#x6001;&#x6309;<code>i</code>&#x952E;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x72B6;&#x6001;&#xFF0C;&#x5C4F;&#x5E55;&#x4E0B;&#x7AEF;&#x51FA;&#x73B0;<code>---INSERT---</code>&#x63D0;&#x793A;&#x4FE1;&#x606F;</li>
<li>&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x72B6;&#x6001;&#x6309;<code>Esc</code>&#x952E;</li>
<li>&#x5728;&#x6D4F;&#x89C8;&#x72B6;&#x6001;&#x6309;<code>:</code>&#x952E;&#xFF0C;&#x5C31;&#x662F;<code>shift+;</code>&#x7EC4;&#x5408;&#x952E;&#xFF0C;&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x72B6;&#x6001;</li>
<li>&#x5728;&#x547D;&#x4EE4;&#x72B6;&#x6001;&#x952E;&#x5165;<code>wq</code>&#x4E24;&#x4E2A;&#x5B57;&#x6BCD;&#x8868;&#x793A;&#x5B58;&#x76D8;&#x5E76;&#x9000;&#x51FA;</li>
<li>&#x5728;&#x547D;&#x4EE4;&#x72B6;&#x6001;&#x952E;&#x5165;<code>q!</code>&#x8868;&#x793A;&#x5F3A;&#x5236;&#x9000;&#x51FA;</li>
</ol>
<h3 class="mume-header" id="311-%E5%9F%BA%E7%A1%80%E5%87%86%E5%A4%87">3.1.1 &#x57FA;&#x7840;&#x51C6;&#x5907;</h3>

<ol>
<li>&#x7CFB;&#x7EDF;&#x67E5;&#x65B0;&#x64CD;&#x4F5C;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> update   
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> upgrade
</pre></li>
<li>&#x5B89;&#x88C5;&#x6216;&#x66F4;&#x65B0;ssh&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x3002;SSH(Secure Shell)&#x5B89;&#x5168;&#x5916;&#x58F3;&#x534F;&#x8BAE;&#x3002;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">ssh</span> 
<span class="token punctuation">[</span>sudo<span class="token punctuation">]</span> password <span class="token keyword">for</span> jack:
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
Do you want to continue? <span class="token punctuation">[</span>Y/n<span class="token punctuation">]</span>
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
</pre></li>
<li>rsync&#x662F;linux&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x955C;&#x50CF;&#x5907;&#x4EFD;&#x5DE5;&#x5177;&#x3002;Remote Sync&#x53EF;&#x4EE5;&#x8FDC;&#x7A0B;&#x540C;&#x6B65;&#xFF0C;&#x652F;&#x6301;&#x672C;&#x5730;&#x590D;&#x5236;&#xFF0C;&#x6216;&#x8005;&#x4E0E;&#x5176;&#x4ED6;SSH&#x3001;rsync&#x4E3B;&#x673A;&#x540C;&#x6B65;&#x3002;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">rsync</span>
</pre></li>
<li>wget&#x662F;&#x4E00;&#x4E2A;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x7684;&#x81EA;&#x7531;&#x5DE5;&#x5177;&#xFF0C;&#x652F;&#x6301;&#x901A;&#x8FC7;HTTP&#x3001;HTTPS&#x3001;FTP&#x4E09;&#x4E2A;&#x6700;&#x5E38;&#x89C1;&#x7684;TCP/IP&#x534F;&#x8BAE;&#x4E0B;&#x8F7D;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;HTTP&#x4EE3;&#x7406;&#x3002;&quot;wget&quot;&#x8FD9;&#x4E2A;&#x540D;&#x79F0;&#x6765;&#x6E90;&#x4E8E;&#x201C;World Wide Web&#x201D;&#x4E0E;&#x201C;get&#x201D;&#x7684;&#x7ED3;&#x5408;&#x3002;&#x6240;&#x8C13;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x662F;&#x6307;wget&#x53EF;&#x4EE5;&#x5728;&#x7528;&#x6237;&#x9000;&#x51FA;&#x7CFB;&#x7EDF;&#x4E4B;&#x540E;&#x5728;&#x540E;&#x53F0;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x4E0B;&#x8F7D;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x3002;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">wget</span>
</pre></li>
<li>tree &#x751F;&#x6210;&#x76EE;&#x5F55;&#x6811;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> tree
</pre></li>
<li>vim&#x7F16;&#x8F91;&#x5668;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">vim</span>
</pre></li>
</ol>
<h3 class="mume-header" id="312-bd%E7%BB%93%E6%9E%84%E8%A7%84%E5%88%92">3.1.2 bd&#x7ED3;&#x6784;&#x89C4;&#x5212;</h3>

<p>&#x6211;&#x4EEC;&#x5C06;&#x89C4;&#x5212;&#x90E8;&#x7F72;&#x7684;&#x5185;&#x5BB9;&#x547D;&#x540D;&#x4E3A;bd&#xFF0C;&#x5176;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">/usr/bd
&#x251C;&#x2500;&#x2500; dfs
&#x2502;   &#x251C;&#x2500;&#x2500; data
&#x2502;   &#x2514;&#x2500;&#x2500; name
&#x251C;&#x2500;&#x2500; hadoop-2.7.5      &#x6CE8;&#xFF1A;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x65F6;&#x521B;&#x5EFA;
&#x251C;&#x2500;&#x2500; jdk1.8.0_202      &#x6CE8;&#xFF1A;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x65F6;&#x521B;&#x5EFA;       
&#x251C;&#x2500;&#x2500; logs
&#x2514;&#x2500;&#x2500; tmp
</pre><p>&#x521B;&#x5EFA;&#x4E0A;&#x8FF0;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x76EE;&#x5F55;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">mkdir</span> /usr/bd    
$ <span class="token function">cd</span> /usr/bd    
$ <span class="token function">sudo</span> <span class="token function">mkdir</span> dfs logs tmp dfs/name dfs/data
</pre></li>
<li>&#x4FEE;&#x6539;&#x6743;&#x9650;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">chown</span> -R jack:jack dfs logs tmp
</pre></li>
<li>&#x67E5;&#x770B;&#x6743;&#x9650;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">ls</span> -ls
4 drwxr-xr-x  4 jack  jack                 4096 Mar 19 08:26 dfs
4 drwxr-xr-x  2 jack  jack                 4096 Mar 19 08:27 logs
4 drwxr-xr-x  2 jack  jack                 4096 Mar 19 08:27 tmp
$ <span class="token function">ls</span> -ls dfs
4 drwxr-xr-x 2 jack jack 4096 Mar 19 08:26 data
4 drwxr-xr-x 2 jack jack 4096 Mar 19 08:26 name
</pre></li>
</ol>
<h2 class="mume-header" id="32-%E5%87%86%E5%A4%87java">3.2 &#x51C6;&#x5907;Java</h2>

<ol>
<li>&#x8FDB;&#x5165;/usr/bd&#x6587;&#x4EF6;&#x5939;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">cd</span> /usr/bd
</pre></li>
<li>&#x4E0B;&#x8F7D;Java<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">wget</span> http://210.47.218.146:8080/repos/courses/100509/150000004/tool/2019/jdk-8u202-linux-x64.tar.gz
jdk-8u202-linux-x64 100%<span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token punctuation">]</span> 185.05M  7.84MB/s    <span class="token keyword">in</span> 23s
</pre></li>
<li>&#x89E3;&#x538B;Java<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">tar</span> -zxvf jdk-8u202-linux-x64.tar.gz
</pre></li>
<li>&#x914D;&#x7F6E;Java<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">vim</span> /etc/profile

<span class="token keyword">if</span> <span class="token punctuation">[</span> -d /etc/profile.d <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token keyword">for</span> i <span class="token keyword">in</span> /etc/profile.d/*.sh<span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> -r <span class="token variable">$i</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
      <span class="token keyword">.</span> <span class="token variable">$i</span>
    <span class="token keyword">fi</span>
  <span class="token keyword">done</span>
  unset i
<span class="token keyword">fi</span>
<span class="token function">export</span> JAVA_HOME<span class="token operator">=</span>/usr/bd/jdk1.8.0_202
<span class="token function">export</span> PATH<span class="token operator">=</span><span class="token variable">$PATH</span><span class="token keyword">:</span><span class="token variable">$JAVA_HOME</span>/bin
</pre></li>
<li>&#x6267;&#x884C;/etf/profile&#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">source</span> /etc/profile
</pre></li>
<li>&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">env</span>
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
PATH<span class="token operator">=</span><span class="token punctuation">..</span>. <span class="token punctuation">..</span>.:/usr/bd/jdk1.8.0_202/bin
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
JAVA_HOME<span class="token operator">=</span>/usr/bd/jdk1.8.0_202
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
</pre></li>
<li>&#x9A8C;&#x8BC1;Java&#x914D;&#x7F6E;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ java -version
  java version <span class="token string">&quot;1.8.0_202&quot;</span>
  Java<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> SE Runtime Environment <span class="token punctuation">(</span>build 1.8.0_202-b08<span class="token punctuation">)</span>
  Java HotSpot<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> 64-Bit Server VM <span class="token punctuation">(</span>build 25.202-b08, mixed mode<span class="token punctuation">)</span>
</pre></li>
</ol>
<h2 class="mume-header" id="33-%E5%87%86%E5%A4%87hadoop">3.3 &#x51C6;&#x5907;Hadoop</h2>

<ol>
<li>&#x8FDB;&#x5165;/usr/bd&#x6587;&#x4EF6;&#x5939;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">cd</span> /usr/bd
</pre></li>
<li>&#x4E0B;&#x8F7D;hadoop<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">wget</span> http://210.47.218.146:8080/repos/courses/100509/150000004/tool/2019/hadoop-3.1.2.tar.gz  
hadoop-3.1.2.tar.gz 100%<span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token punctuation">]</span> 317.03M  7.82MB/s    <span class="token keyword">in</span> 40s
</pre></li>
<li>&#x89E3;&#x538B;HADOOP<pre data-role="codeBlock" data-info="bash" class="language-bash">$  <span class="token function">sudo</span> <span class="token function">tar</span> -zxvf hadoop-3.1.2.tar.gz
</pre></li>
<li>&#x914D;&#x7F6E;Path<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">vim</span> /etc/profile

<span class="token function">export</span> JAVA_HOME<span class="token operator">=</span>/usr/bd/jdk1.8.0_202
<span class="token function">export</span> PATH<span class="token operator">=</span><span class="token variable">$PATH</span><span class="token keyword">:</span><span class="token variable">$JAVA_HOME</span>/bin

<span class="token function">export</span> HADOOP_HOME<span class="token operator">=</span>/usr/bd/hadoop-3.1.2
<span class="token function">export</span> PATH<span class="token operator">=</span><span class="token variable">$PATH</span><span class="token keyword">:</span><span class="token variable">$HADOOP_HOME</span>/bin:<span class="token variable">$HADOOP_HOME</span>/sbin
</pre></li>
<li>&#x6267;&#x884C;/etf/profile&#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">source</span> /etc/profile
</pre></li>
<li>&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">env</span>
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
HADOOP_HOME<span class="token operator">=</span>/usr/bd/hadoop-3.1.2
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
PATH<span class="token operator">=</span><span class="token punctuation">..</span>. <span class="token punctuation">..</span>. :/usr/bd/jdk1.8.0_202/bin:/usr/bd/hadoop-3.1.2/bin:/usr/bd/hadoop-3.1.2/sbin
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
JAVA_HOME<span class="token operator">=</span>/usr/bd/jdk1.8.0_202
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
</pre></li>
<li>&#x6D4B;&#x8BD5;Hadoop<pre data-role="codeBlock" data-info="bash" class="language-bash">$ hadoop
Usage: hadoop <span class="token punctuation">[</span>--config confdir<span class="token punctuation">]</span> <span class="token punctuation">[</span>COMMAND <span class="token operator">|</span> CLASSNAME<span class="token punctuation">]</span>
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
$ hadoop version
Hadoop 3.1.2
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
</pre></li>
</ol>
<h2 class="mume-header" id="34-%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%BC%8F%E6%B5%8B%E8%AF%95">3.4 &#x672C;&#x5730;&#x6A21;&#x5F0F;&#x6D4B;&#x8BD5;</h2>

<ol>
<li>&#x914D;&#x7F6E;Hadoop<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">cd</span> /usr/bd/hadoop-3.1.2/   
$ <span class="token function">sudo</span> <span class="token function">vim</span> etc/hadoop/hadoop-env.sh

<span class="token comment"># The java implementation to use. By default, this environment</span>
<span class="token comment"># variable is REQUIRED on ALL platforms except OS X!</span>
<span class="token function">export</span> JAVA_HOME<span class="token operator">=</span>/usr/bd/jdk1.8.0_202
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
<span class="token comment"># Where (primarily) daemon log files are stored.</span>
<span class="token comment"># ${HADOOP_HOME}/logs by default.</span>
<span class="token comment"># Java property: hadoop.log.dir</span>
<span class="token comment"># export HADOOP_LOG_DIR=${HADOOP_HOME}/logs</span>
<span class="token function">export</span> HADOOP_LOG_DIR<span class="token operator">=</span>/usr/bd/logs
</pre></li>
<li>&#x4FEE;&#x6539;hadoop-3.1.2&#x6587;&#x4EF6;&#x5939;&#x7684;&#x62E5;&#x6709;&#x6743;&#x9650;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">chown</span> jack:jack /usr/bd/hadoop-3.1.2   
$ <span class="token function">ls</span> -ls /usr/bd
4 drwxr-xr-x 4 jack jack      4096 Feb 27 02:22 dfs
4 drwxr-xr-x 9 jack jack      4096 Jan 29 03:35 hadoop-3.1.2
4 drwxr-xr-x 7 uucp  143      4096 Dec 15 20:53 jdk1.8.0_202
4 drwxr-xr-x 2 jack jack      4096 Feb 27 02:22 logs
4 drwxr-xr-x 2 jack jack      4096 Feb 27 02:22 tmp
</pre></li>
<li>&#x8FDB;&#x5165;hadoop&#x5B89;&#x88C5;&#x76EE;&#x5F55;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">cd</span> /usr/bd/hadoop-3.1.2/
</pre></li>
<li>&#x51C6;&#x5907;&#x6D4B;&#x8BD5;&#x6570;&#x636E;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> <span class="token function">mkdir</span> input   
$ <span class="token function">sudo</span> <span class="token function">cp</span> etc/hadoop/*.xml input/
</pre></li>
<li>Hadoop&#x672C;&#x5730;&#x6A21;&#x5F0F;&#x6D4B;&#x8BD5;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-3.1.2.jar <span class="token function">grep</span> input output <span class="token string">&apos;dfs[a-z.]+&apos;</span>

18/03/13 10:41:43 INFO mapreduce.Job: Counters: 30
        File System Counters
                <span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
        Map-Reduce Framework
                <span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
        Shuffle Errors
                BAD_ID<span class="token operator">=</span>0
                CONNECTION<span class="token operator">=</span>0
                IO_ERROR<span class="token operator">=</span>0
                WRONG_LENGTH<span class="token operator">=</span>0
                WRONG_MAP<span class="token operator">=</span>0
                WRONG_REDUCE<span class="token operator">=</span>0
        File Input Format Counters
                Bytes Read<span class="token operator">=</span>123
        File Output Format Counters
                Bytes Written<span class="token operator">=</span>23
</pre></li>
<li>&#x67E5;&#x770B;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">cat</span> output/*
1       dfsadmin
</pre></li>
<li>&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;<pre data-role="codeBlock" data-info="bash" class="language-bash">$ tree -L 2 /usr/bd

/usr/bd
&#x251C;&#x2500;&#x2500; dfs
&#x2502;   &#x251C;&#x2500;&#x2500; data
&#x2502;   &#x2514;&#x2500;&#x2500; name
&#x251C;&#x2500;&#x2500; hadoop-3.1.2
&#x2502;   &#x251C;&#x2500;&#x2500; bin
&#x2502;   &#x251C;&#x2500;&#x2500; etc
&#x2502;   &#x251C;&#x2500;&#x2500; include
&#x2502;   &#x251C;&#x2500;&#x2500; input
&#x2502;   &#x251C;&#x2500;&#x2500; lib
&#x2502;   &#x251C;&#x2500;&#x2500; libexec
&#x2502;   &#x251C;&#x2500;&#x2500; output
&#x2502;   &#x251C;&#x2500;&#x2500; sbin
&#x2502;   &#x2514;&#x2500;&#x2500; share
&#x251C;&#x2500;&#x2500; jdk1.8.0_202
&#x2502;   &#x251C;&#x2500;&#x2500; bin
&#x2502;   &#x2514;&#x2500;&#x2500; release
&#x251C;&#x2500;&#x2500; logs
&#x2514;&#x2500;&#x2500; tmp
</pre></li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%AC%AC3%E7%AB%A0-hadoop%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2">&#x7B2C;3&#x7AE0; Hadoop&#x672C;&#x5730;&#x90E8;&#x7F72;</a>
<ul>
<li><a href="#31-%E5%9F%BA%E6%9C%AC%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">3.1 &#x57FA;&#x672C;&#x73AF;&#x5883;&#x51C6;&#x5907;</a>
<ul>
<li><a href="#311-%E5%9F%BA%E7%A1%80%E5%87%86%E5%A4%87">3.1.1 &#x57FA;&#x7840;&#x51C6;&#x5907;</a></li>
<li><a href="#312-bd%E7%BB%93%E6%9E%84%E8%A7%84%E5%88%92">3.1.2 bd&#x7ED3;&#x6784;&#x89C4;&#x5212;</a></li>
</ul>
</li>
<li><a href="#32-%E5%87%86%E5%A4%87java">3.2 &#x51C6;&#x5907;Java</a></li>
<li><a href="#33-%E5%87%86%E5%A4%87hadoop">3.3 &#x51C6;&#x5907;Hadoop</a></li>
<li><a href="#34-%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%BC%8F%E6%B5%8B%E8%AF%95">3.4 &#x672C;&#x5730;&#x6A21;&#x5F0F;&#x6D4B;&#x8BD5;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>